# 
# Header Description:
# 
# Version: v1.0.0.0 Platform: 8.0.0 Manufacturer: samsung Model: SAMSUNG-SM-G891A
# 
# Raw,ElapsedRealtimeMillis,TimeNanos,LeapSecond,TimeUncertaintyNanos,FullBiasNanos,BiasNanos,BiasUncertaintyNanos,DriftNanosPerSecond,DriftUncertaintyNanosPerSecond,HardwareClockDiscontinuityCount,Svid,TimeOffsetNanos,State,ReceivedSvTimeNanos,ReceivedSvTimeUncertaintyNanos,Cn0DbHz,PseudorangeRateMetersPerSecond,PseudorangeRateUncertaintyMetersPerSecond,AccumulatedDeltaRangeState,AccumulatedDeltaRangeMeters,AccumulatedDeltaRangeUncertaintyMeters,CarrierFrequencyHz,CarrierCycles,CarrierPhase,CarrierPhaseUncertainty,MultipathIndicator,SnrInDb,ConstellationType,AgcDb,CarrierFrequencyHz
# 
# Fix,Provider,Latitude,Longitude,Altitude,Speed,Accuracy,(UTC)TimeInMs
# 
# Nav,Svid,Type,Status,MessageId,Sub-messageId,Data(Bytes)
# 
Fix,gps,-41.242758,174.787288,213.000000,0.000000,15.008000,1603512041000
Fix,gps,-41.242757,174.787289,213.000000,0.000000,15.008000,1603512042000
Fix,gps,-41.242758,174.787289,213.000000,0.000000,15.008000,1603512043000
Fix,gps,-41.242763,174.787290,204.000000,0.000000,12.864000,1603512044000
Fix,gps,-41.242764,174.787290,205.000000,0.000000,11.792000,1603512045000
Fix,gps,-41.242768,174.787295,207.000000,0.000000,11.792000,1603512046000
Fix,gps,-41.242768,174.787294,208.000000,0.000000,11.792000,1603512047000
Fix,gps,-41.242768,174.787294,209.000000,0.000000,10.720000,1603512048000
Fix,gps,-41.242768,174.787294,210.000000,0.000000,11.792000,1603512049000
Fix,gps,-41.242766,174.787292,210.000000,0.000000,11.792000,1603512050000
Fix,gps,-41.242766,174.787292,211.000000,0.000000,10.720000,1603512051000
Fix,gps,-41.242761,174.787287,210.000000,0.000000,11.792000,1603512052000
Fix,gps,-41.242762,174.787289,211.000000,0.000000,11.792000,1603512053000
Fix,gps,-41.242762,174.787289,211.000000,0.000000,12.864000,1603512054000
Fix,gps,-41.242761,174.787288,211.000000,0.000000,12.864000,1603512055000
Fix,gps,-41.242761,174.787288,212.000000,0.000000,13.936001,1603512056000
Fix,gps,-41.242761,174.787288,212.000000,0.000000,10.720000,1603512057000
Fix,gps,-41.242760,174.787287,212.000000,0.000000,10.720000,1603512058000
Fix,gps,-41.242760,174.787287,212.000000,0.000000,10.720000,1603512059000
Fix,gps,-41.242760,174.787287,212.000000,0.000000,11.792000,1603512060000
