# 
# Header Description:
# 
# Version: v1.0.0.0 Platform: 8.0.0 Manufacturer: samsung Model: SAMSUNG-SM-G891A
# 
# Raw,ElapsedRealtimeMillis,TimeNanos,LeapSecond,TimeUncertaintyNanos,FullBiasNanos,BiasNanos,BiasUncertaintyNanos,DriftNanosPerSecond,DriftUncertaintyNanosPerSecond,HardwareClockDiscontinuityCount,Svid,TimeOffsetNanos,State,ReceivedSvTimeNanos,ReceivedSvTimeUncertaintyNanos,Cn0DbHz,PseudorangeRateMetersPerSecond,PseudorangeRateUncertaintyMetersPerSecond,AccumulatedDeltaRangeState,AccumulatedDeltaRangeMeters,AccumulatedDeltaRangeUncertaintyMeters,CarrierFrequencyHz,CarrierCycles,CarrierPhase,CarrierPhaseUncertainty,MultipathIndicator,SnrInDb,ConstellationType,AgcDb,CarrierFrequencyHz
# 
# Fix,Provider,Latitude,Longitude,Altitude,Speed,Accuracy,(UTC)TimeInMs
# 
# Nav,Svid,Type,Status,MessageId,Sub-messageId,Data(Bytes)
# 
Fix,gps,-41.242759,174.787289,213.000000,0.000000,17.152000,1603512099000
Fix,gps,-41.242759,174.787289,213.000000,0.000000,16.080000,1603512100000
Fix,gps,-41.242759,174.787289,213.000000,0.000000,16.080000,1603512101000
Fix,gps,-41.242759,174.787289,213.000000,0.000000,17.152000,1603512102000
Fix,gps,-41.242760,174.787288,213.000000,0.000000,19.296001,1603512103000
Fix,gps,-41.242759,174.787288,203.000000,0.000000,16.080000,1603512104000
Fix,gps,-41.242759,174.787288,204.000000,0.000000,16.080000,1603512105000
Fix,gps,-41.242759,174.787288,205.000000,0.000000,15.008000,1603512106000
Fix,gps,-41.242759,174.787288,206.000000,0.000000,15.008000,1603512107000
Fix,gps,-41.242760,174.787287,207.000000,0.000000,16.080000,1603512108000
Fix,gps,-41.242760,174.787287,208.000000,0.000000,16.080000,1603512109000
Fix,gps,-41.242760,174.787287,209.000000,0.000000,16.080000,1603512110000
Fix,gps,-41.242760,174.787287,209.000000,0.000000,17.152000,1603512111000
Fix,gps,-41.242760,174.787287,210.000000,0.000000,16.080000,1603512112000
Fix,gps,-41.242760,174.787287,210.000000,0.000000,15.008000,1603512113000
Fix,gps,-41.242760,174.787287,210.000000,0.000000,15.008000,1603512114000
Fix,gps,-41.242760,174.787287,211.000000,0.000000,15.008000,1603512115000
Fix,gps,-41.242760,174.787287,211.000000,0.000000,15.008000,1603512116000
Fix,gps,-41.242760,174.787287,211.000000,0.000000,15.008000,1603512117000
Fix,gps,-41.242760,174.787287,211.000000,0.000000,15.008000,1603512118000
Fix,gps,-41.242760,174.787287,212.000000,0.000000,15.008000,1603512119000
Fix,gps,-41.242760,174.787287,212.000000,0.000000,16.080000,1603512120000
